
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Feliz Aniversário, Meu Amor ❤️</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
      background: linear-gradient(#ffdde1, #ee9ca7);
      font-family: 'Comic Sans MS', cursive, sans-serif;
    }

    .love {
      position: absolute;
      color: #ff0055;
      font-size: 2rem;
      animation: fall 5s linear infinite;
      user-select: none;
      white-space: nowrap;
    }

    @keyframes fall {
      0% {
        top: -5%;
        opacity: 1;
        transform: translateY(0) rotate(0deg);
      }
      100% {
        top: 110%;
        opacity: 0;
        transform: translateY(100vh) rotate(360deg);
      }
    }

    h1 {
      position: absolute;
      top: 40%;
      width: 100%;
      text-align: center;
      color: white;
      font-size: 2.5rem;
      text-shadow: 2px 2px 5px #ff0055;
      z-index: 1;
    }
  </style>
</head>
<body>
  <h1>Feliz Aniversário, Meu Amor 💖</h1>

  <audio autoplay loop>
    <source src="https://cdn.pixabay.com/download/audio/2023/03/08/audio_e582ee0601.mp3?filename=ordinary-141625.mp3" type="audio/mpeg">
    Seu navegador não suporta áudio :(
  </audio>

  <script>
    function createLove() {
      const love = document.createElement('div');
      love.classList.add('love');
      love.innerText = 'EU TE AMO 💖';

      love.style.left = Math.random() * 100 + 'vw';
      love.style.animationDuration = 3 + Math.random() * 5 + 's';
      love.style.fontSize = 1 + Math.random() * 2 + 'rem';

      document.body.appendChild(love);

      setTimeout(() => {
        love.remove();
      }, 7000);
    }

    setInterval(createLove, 200);
  </script>
</body>
</html>
